REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGEBUCKET=""
REACT_APP_FIREBASE_MESSAGINGSENDERID=""
REACT_APP_FIREBASE_APPID=""
REACT_APP_FIREBASE_MEASUREMENTID=""

REACT_APP_FLICKR_API_KEY=""
REACT_APP_FLICKR_PHOTOSET_ID=""
REACT_APP_FLICKR_USER_ID=""
REACT_APP_FLICKR_SERVER_ID=""